In [44]:
import pandas as pd
import numpy as np

In [59]:
path = "E:\\Double-CAI\\Datasets\\Turi-Sampler-Data\\"
product = pd.read_csv(path + "products.csv")
promotions = pd.read_csv(path + "promotions.csv")
transactions = pd.read_csv(path + "transactions.csv")
promotion_transactions = pd.read_csv(path + "promotion_transactions.csv")

In [46]:
promotions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   promo_id       100 non-null    object
 1   promo_type     100 non-null    object
 2   product_scope  100 non-null    object
 3   discount       100 non-null    object
 4   start_date     100 non-null    object
 5   end_date       100 non-null    object
dtypes: object(6)
memory usage: 4.8+ KB

In [47]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 127587 entries, 0 to 127586
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   transaction_id  127587 non-null  object
 1   user_id         127587 non-null  object
 2   product_id      127587 non-null  object
 3   quantity        127587 non-null  int64
 4   price           127587 non-null  float64
 5   timestamp       127587 non-null  object
 6   branch_id       127587 non-null  object
 7   branch_profile  127587 non-null  object
 8   province        127587 non-null  object
 9   zone            127587 non-null  int64
dtypes: float64(1), int64(2), object(7)
memory usage: 9.7+ MB

In [48]:
promotion_transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152944 entries, 0 to 152943
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   transaction_id  152944 non-null  object
 1   user_id         152944 non-null  object
 2   timestamp       152944 non-null  object
 3   is_online       152944 non-null  bool
 4   branch_id       107148 non-null  object
 5   promo_id        152944 non-null  object
dtypes: bool(1), object(5)
memory usage: 6.0+ MB

In [60]:
merge_trans = pd.concat([transactions, promotion_transactions], axis=0, ignore_index=True)

merge_trans.tail()

,transaction_id,user_id,product_id,quantity,price,timestamp,branch_id,branch_profile,province,zone,is_online,promo_id
280526,PT0022960,U000524,NaN,NaN,NaN,2025-09-28 22:51:00,BKK003,NaN,NaN,NaN,False,PR0015
280527,PT0022989,U000843,NaN,NaN,NaN,2025-09-28 22:52:00,UBN002,NaN,NaN,NaN,False,PR0015
280528,PT0022949,U000074,NaN,NaN,NaN,2025-09-28 22:52:00,NaN,NaN,NaN,NaN,True,PR0015
280529,PT0022924,U000638,NaN,NaN,NaN,2025-09-28 22:56:00,CBI001,NaN,NaN,NaN,False,PR0015
280530,PT0147519,U000453,NaN,NaN,NaN,2025-09-28 22:59:00,UBN002,NaN,NaN,NaN,False,PR0097

In [61]:
merge_trans_prom = pd.merge(merge_trans, promotions[['promo_id', 'product_scope']], how='left', left_on='promo_id', right_on='promo_id')
merge_trans_prom.tail()

,transaction_id,user_id,product_id,quantity,price,timestamp,branch_id,branch_profile,province,zone,is_online,promo_id,product_scope
280526,PT0022960,U000524,NaN,NaN,NaN,2025-09-28 22:51:00,BKK003,NaN,NaN,NaN,False,PR0015,P00226
280527,PT0022989,U000843,NaN,NaN,NaN,2025-09-28 22:52:00,UBN002,NaN,NaN,NaN,False,PR0015,P00226
280528,PT0022949,U000074,NaN,NaN,NaN,2025-09-28 22:52:00,NaN,NaN,NaN,NaN,True,PR0015,P00226
280529,PT0022924,U000638,NaN,NaN,NaN,2025-09-28 22:56:00,CBI001,NaN,NaN,NaN,False,PR0015,P00226
280530,PT0147519,U000453,NaN,NaN,NaN,2025-09-28 22:59:00,UBN002,NaN,NaN,NaN,False,PR0097,P00096

In [62]:
merge_trans_prom = pd.merge(
    merge_trans_prom,
    transactions[['transaction_id','branch_profile','province','zone']],
    on='transaction_id',
    how='left'
)

In [63]:
merge_trans_prom.tail()

,transaction_id,user_id,product_id,quantity,price,timestamp,branch_id,branch_profile_x,province_x,zone_x,is_online,promo_id,product_scope,branch_profile_y,province_y,zone_y
621392,PT0022960,U000524,NaN,NaN,NaN,2025-09-28 22:51:00,BKK003,NaN,NaN,NaN,False,PR0015,P00226,NaN,NaN,NaN
621393,PT0022989,U000843,NaN,NaN,NaN,2025-09-28 22:52:00,UBN002,NaN,NaN,NaN,False,PR0015,P00226,NaN,NaN,NaN
621394,PT0022949,U000074,NaN,NaN,NaN,2025-09-28 22:52:00,NaN,NaN,NaN,NaN,True,PR0015,P00226,NaN,NaN,NaN
621395,PT0022924,U000638,NaN,NaN,NaN,2025-09-28 22:56:00,CBI001,NaN,NaN,NaN,False,PR0015,P00226,NaN,NaN,NaN
621396,PT0147519,U000453,NaN,NaN,NaN,2025-09-28 22:59:00,UBN002,NaN,NaN,NaN,False,PR0097,P00096,NaN,NaN,NaN

In [53]:
merge_trans_prom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 621397 entries, 0 to 621396
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    621397 non-null  object
 1   user_id           621397 non-null  object
 2   product_id        468453 non-null  object
 3   quantity          468453 non-null  float64
 4   price             468453 non-null  float64
 5   timestamp         621397 non-null  object
 6   branch_id         575601 non-null  object
 7   branch_profile_x  468453 non-null  object
 8   province_x        468453 non-null  object
 9   zone_x            468453 non-null  float64
 10  is_online         152944 non-null  object
 11  promo_id          152944 non-null  object
 12  product_scope     152944 non-null  object
 13  branch_profile_y  468453 non-null  object
 14  province_y        468453 non-null  object
 15  zone_y            468453 non-null  float64
dtypes: float64(4), object(12)
memory usage: 75.9+ MB